<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WobbingButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-xg-pPD" customClass="WobbingControl" customModule="WobbingButton">
                                <rect key="frame" x="59" y="28" width="257" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with title, custom corner radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-xy-hSh">
                                        <rect key="frame" x="10" y="9" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55203036350000001" green="1" blue="0.33951805460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BW1-xy-hSh" firstAttribute="top" secondItem="qJJ-xg-pPD" secondAttribute="top" constant="9" id="0tn-7S-0db"/>
                                    <constraint firstAttribute="trailing" secondItem="BW1-xy-hSh" secondAttribute="trailing" constant="10" id="3Zv-on-T72"/>
                                    <constraint firstAttribute="bottom" secondItem="BW1-xy-hSh" secondAttribute="bottom" constant="8" id="cjC-tN-8fx"/>
                                    <constraint firstItem="BW1-xy-hSh" firstAttribute="leading" secondItem="qJJ-xg-pPD" secondAttribute="leading" constant="10" id="pmD-z8-aI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ZDB-uc-H6K" customClass="WobbingControlWithImage" customModule="WobbingButton">
                                <rect key="frame" x="165.5" y="74" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="row-action-report"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-57-b3m" customClass="RoundedWobbingControl" customModule="WobbingButton">
                                <rect key="frame" x="102.5" y="126" width="170" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounded, scales up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-34-Yx2">
                                        <rect key="frame" x="10" y="8.5" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R3Z-34-Yx2" secondAttribute="trailing" constant="10" id="HlA-t9-0hE"/>
                                    <constraint firstItem="R3Z-34-Yx2" firstAttribute="centerY" secondItem="SmC-57-b3m" secondAttribute="centerY" id="OLw-EN-pck"/>
                                    <constraint firstItem="R3Z-34-Yx2" firstAttribute="centerX" secondItem="SmC-57-b3m" secondAttribute="centerX" id="S0A-8Y-cTL"/>
                                    <constraint firstItem="R3Z-34-Yx2" firstAttribute="leading" secondItem="SmC-57-b3m" secondAttribute="leading" constant="10" id="bwW-ZZ-0NO"/>
                                    <constraint firstAttribute="height" constant="38" id="nQ0-t0-oTF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1.1000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-x5-9hk" customClass="RoundedWobbingControl" customModule="WobbingButton_Example" customModuleProvider="target">
                                <rect key="frame" x="36" y="172" width="303" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image and text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-1e-7YH">
                                        <rect key="frame" x="52" y="10" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row-action-report" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-Y0-TUD">
                                        <rect key="frame" x="266" y="8" width="29" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55203036350000001" green="1" blue="0.33951805460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZBp-Y0-TUD" firstAttribute="top" secondItem="Z7Q-x5-9hk" secondAttribute="top" constant="8" id="0kt-Bn-qQQ"/>
                                    <constraint firstItem="8Q1-1e-7YH" firstAttribute="leading" secondItem="Z7Q-x5-9hk" secondAttribute="leading" constant="52" id="Vn6-aE-HX6"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBp-Y0-TUD" secondAttribute="bottom" constant="8" id="YkS-IS-QH5"/>
                                    <constraint firstItem="8Q1-1e-7YH" firstAttribute="centerY" secondItem="Z7Q-x5-9hk" secondAttribute="centerY" id="kX7-0y-FXb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBp-Y0-TUD" secondAttribute="trailing" constant="8" id="pjT-0E-ue5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJJ-xg-pPD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="5VW-xW-EcV"/>
                            <constraint firstItem="Z7Q-x5-9hk" firstAttribute="top" secondItem="SmC-57-b3m" secondAttribute="bottom" constant="8" id="7SG-Np-46u"/>
                            <constraint firstItem="SmC-57-b3m" firstAttribute="top" secondItem="ZDB-uc-H6K" secondAttribute="bottom" constant="8" id="Imh-Y6-8P3"/>
                            <constraint firstItem="ZDB-uc-H6K" firstAttribute="top" secondItem="qJJ-xg-pPD" secondAttribute="bottom" constant="8" id="Oh0-oZ-qI8"/>
                            <constraint firstItem="Z7Q-x5-9hk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="YoF-pf-fcH"/>
                            <constraint firstItem="SmC-57-b3m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bIB-6z-I4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7Q-x5-9hk" secondAttribute="trailing" constant="20" id="kc9-y0-m5K"/>
                            <constraint firstItem="qJJ-xg-pPD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="s2N-gw-day"/>
                            <constraint firstItem="ZDB-uc-H6K" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="w5r-K9-Pi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRounded" destination="SmC-57-b3m" id="lew-mW-Z8y"/>
                        <outlet property="buttonWithImage" destination="ZDB-uc-H6K" id="Sey-v0-1gK"/>
                        <outlet property="buttonWithTitle" destination="qJJ-xg-pPD" id="0YD-6a-XJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="row-action-report" width="29" height="25"/>
    </resources>
</document>
